<?xml version="1.0" encoding="utf-8"?>
<userdata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <name>松下幸之助</name>
  <furigana>まつしたこうのすけ</furigana>
  <birth_year>1894</birth_year>
  <birth_month>11</birth_month>
  <birth_day>27</birth_day>
  <birth_hour>8</birth_hour>
  <birth_minute>0</birth_minute>
  <birth_second>0</birth_second>
  <lat>34.2305113</lat>
  <lng>135.1708083</lng>
  <birth_place>日本, 和歌山県和歌山市</birth_place>
  <memo />
  <timezone>JST(日本標準)</timezone>
</userdata>