<?xml version="1.0" encoding="utf-8"?>
<userdata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <name>藤田晋</name>
  <furigana>ふじたすすむ</furigana>
  <birth_year>1973</birth_year>
  <birth_month>5</birth_month>
  <birth_day>16</birth_day>
  <birth_hour>12</birth_hour>
  <birth_minute>0</birth_minute>
  <birth_second>0</birth_second>
  <lat>35.9565532</lat>
  <lng>136.1844742</lng>
  <birth_place>福井県鯖江市</birth_place>
  <memo>test data3</memo>
  <timezone>JST</timezone>
  <eventlist>
    <event>
      <event_name>サイバーエージェント設立</event_name>
      <event_year>1998</event_year>
      <event_month>3</event_month>
      <event_day>18</event_day>
      <event_hour>12</event_hour>
      <event_minute>0</event_minute>
      <event_second>0</event_second>
      <event_place>東京都渋谷区</event_place>
      <event_lat>35.664035</event_lat>
      <event_lng>139.698212</event_lng>
      <event_timezone>JST</event_timezone>
      <event_memo>24歳</event_memo>
    </event>
    <event>
      <event_name>東証マザーズ上場</event_name>
      <event_year>2000</event_year>
      <event_month>3</event_month>
      <event_day>24</event_day>
      <event_hour>12</event_hour>
      <event_minute>0</event_minute>
      <event_second>0</event_second>
      <event_place>東京都渋谷区</event_place>
      <event_lat>35.664035</event_lat>
      <event_lng>139.698212</event_lng>
      <event_timezone>JST</event_timezone>
      <event_memo>26歳</event_memo>
    </event>
    <event>
      <event_name>東証一部上場</event_name>
      <event_year>2014</event_year>
      <event_month>9</event_month>
      <event_day>5</event_day>
      <event_hour>12</event_hour>
      <event_minute>0</event_minute>
      <event_second>0</event_second>
      <event_place>東京都渋谷区</event_place>
      <event_lat>35.664035</event_lat>
      <event_lng>139.698212</event_lng>
      <event_timezone>JST</event_timezone>
      <event_memo>40歳</event_memo>
    </event>
  </eventlist>
</userdata>