<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="microcosm" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="microcosm" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="microcosmについて" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="環境設定..." keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <action selector="SettingMenuClick:" target="Voe-Tx-rLC" id="Yw9-Kl-7B7"/>
                                                <segue destination="hfw-Lx-oTS" kind="modal" id="fdb-Ba-8kb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Item" id="rS0-Lc-WLN">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="microcosmを隠す" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="他を隠す" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="すべて表示" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="microcosmを終了" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="データベースを開く" keyEquivalent="o" id="InP-AL-Z9X">
                                            <connections>
                                                <segue destination="gWO-sG-fnx" kind="show" id="EUZ-R1-z2p"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="microcosm Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="-3"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="microcosm" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="1366" height="768"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="800" height="600"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="564"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="768"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsN-Ml-mog">
                                <rect key="frame" x="392" y="557" width="240" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" ambiguous="YES" id="fVF-Zc-Ley">
                                    <rect key="frame" x="1" y="0.0" width="238" height="134"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="Bb9-YV-ETg" viewBased="YES" id="EsX-Sy-GuQ">
                                            <rect key="frame" x="0.0" y="0.0" width="238" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="116" minWidth="40" maxWidth="1000" id="2VJ-OS-et3">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="name">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="aq7-jg-D4M">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="dms-Eb-W3X">
                                                            <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkz-Nk-WHA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="ITA-dr-d0S">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="lkz-Nk-WHA" id="IZH-u2-8wO"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="116" minWidth="40" maxWidth="1000" id="8dP-rl-BUn">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="date">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="FC1-7b-Lrs">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="zbZ-od-uUA">
                                                            <rect key="frame" x="120" y="1" width="116" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrx-Vj-YnA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="lgD-9K-Irw">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="Qrx-Vj-YnA" id="APv-kP-03d"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="CPw-xb-J0L">
                                    <rect key="frame" x="1" y="-16" width="0.0" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="WYL-7k-DBa">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="Bb9-YV-ETg">
                                    <rect key="frame" x="0.0" y="0.0" width="238" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <box fixedFrame="YES" title="ユーザー1" translatesAutoresizingMaskIntoConstraints="NO" id="NGh-ec-Zlp">
                                <rect key="frame" x="20" y="666" width="215" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" id="tc7-ED-omF">
                                    <rect key="frame" x="2" y="2" width="211" height="68"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUe-YY-9bO">
                                            <rect key="frame" x="6" y="43" width="197" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="現在時刻" id="svp-rp-mu5">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bH0-36-scb">
                                            <rect key="frame" x="8" y="18" width="195" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="2017年10月21日 23:00:00 JST" id="36x-Tg-HxX">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                                <font key="titleFont" size="11" name=".HiraKakuInterface-W3"/>
                            </box>
                            <box fixedFrame="YES" title="ユーザー2" translatesAutoresizingMaskIntoConstraints="NO" id="hYA-Mx-FV5">
                                <rect key="frame" x="20" y="384" width="177" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" id="NzX-6W-0BA">
                                    <rect key="frame" x="2" y="2" width="173" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <font key="titleFont" size="11" name=".HiraKakuInterface-W3"/>
                            </box>
                            <box fixedFrame="YES" title="イベント2" translatesAutoresizingMaskIntoConstraints="NO" id="xoc-Bu-wPe">
                                <rect key="frame" x="20" y="258" width="177" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" id="QmP-gk-9iz">
                                    <rect key="frame" x="2" y="2" width="173" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <font key="titleFont" size="11" name=".HiraKakuInterface-W3"/>
                            </box>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ja2-K0-oEy">
                                <rect key="frame" x="489" y="417" width="81" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xtv-LJ-tSL">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <box fixedFrame="YES" title="イベント1" translatesAutoresizingMaskIntoConstraints="NO" id="xx9-bK-pyF">
                                <rect key="frame" x="20" y="577" width="215" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" id="mc2-Ge-ibi">
                                    <rect key="frame" x="2" y="2" width="211" height="71"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ik0-cz-HkB">
                                            <rect key="frame" x="7" y="46" width="198" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="現在時刻" id="s2N-R4-O8B">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keb-Y7-vpM">
                                            <rect key="frame" x="9" y="21" width="196" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="2017年10月21日 23:00:00 JST" id="qKm-h9-4zU">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                                <font key="titleFont" size="11" name=".HiraKakuInterface-W3"/>
                            </box>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="testButton" destination="ja2-K0-oEy" id="Ya1-gB-uhK"/>
                        <outlet property="userDbDateColumn" destination="8dP-rl-BUn" id="V0H-j3-yx3"/>
                        <outlet property="userDbNameColumn" destination="2VJ-OS-et3" id="BjL-13-TA0"/>
                        <outlet property="userDbTable" destination="EsX-Sy-GuQ" id="5fQ-2W-OYH"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="1713"/>
        </scene>
        <!--設定-->
        <scene sceneID="Rkq-YS-4hP">
            <objects>
                <viewController title="設定" id="hfw-Lx-oTS" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" identifier="SettingSegoe" id="Wm2-d4-nSm">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="518"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tabView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="feM-zG-JTM">
                                <rect key="frame" x="24" y="22" width="653" height="470"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="共通設定" identifier="1" id="DdY-Ve-aHV">
                                        <view key="view" ambiguous="YES" id="FHF-M0-lhB">
                                            <rect key="frame" x="10" y="33" width="633" height="424"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <box fixedFrame="YES" title="ハウス分割方式" translatesAutoresizingMaskIntoConstraints="NO" id="kvA-t8-fTE">
                                                    <rect key="frame" x="23" y="211" width="199" height="197"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <view key="contentView" id="nkv-Np-8h5">
                                                        <rect key="frame" x="2" y="2" width="195" height="183"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <matrix verticalHuggingPriority="750" fixedFrame="YES" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsN-5M-vb6">
                                                                <rect key="frame" x="20" y="20" width="154" height="144"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                <size key="cellSize" width="154" height="18"/>
                                                                <buttonCell key="prototype" type="radio" title="Radio" bezelStyle="regularSquare" imagePosition="left" inset="2" id="fd8-fo-gJc">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <cells>
                                                                    <column>
                                                                        <buttonCell type="radio" title="Placidus" bezelStyle="regularSquare" imagePosition="left" inset="2" id="tGe-Li-ooQ">
                                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                        </buttonCell>
                                                                        <buttonCell type="radio" title="Koch" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Jj8-8G-zXn">
                                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                        </buttonCell>
                                                                        <buttonCell type="radio" title="Campanus" bezelStyle="regularSquare" imagePosition="left" inset="2" id="OO8-pl-YWK">
                                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                        </buttonCell>
                                                                        <buttonCell type="radio" title="Equal" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Xfo-vY-ddB">
                                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                        </buttonCell>
                                                                        <buttonCell type="radio" title="Porphyry" bezelStyle="regularSquare" imagePosition="left" inset="2" id="m8X-aZ-Cro">
                                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                        </buttonCell>
                                                                        <buttonCell type="radio" title="Regiomontanus" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Fgz-e8-xlj">
                                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                        </buttonCell>
                                                                        <buttonCell type="radio" title="Solar" bezelStyle="regularSquare" imagePosition="left" inset="2" id="UzE-ze-t9U">
                                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                        </buttonCell>
                                                                        <buttonCell type="radio" title="SolarSign" bezelStyle="regularSquare" imagePosition="left" inset="2" id="RhF-Ug-L7Z">
                                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                        </buttonCell>
                                                                    </column>
                                                                </cells>
                                                                <connections>
                                                                    <action selector="HouseChanged:" target="hfw-Lx-oTS" id="mzv-f1-TsY"/>
                                                                </connections>
                                                            </matrix>
                                                        </subviews>
                                                    </view>
                                                    <font key="titleFont" size="11" name=".HiraKakuInterface-W3"/>
                                                </box>
                                                <box fixedFrame="YES" title="ハウス計算" translatesAutoresizingMaskIntoConstraints="NO" id="oEe-t2-ndM">
                                                    <rect key="frame" x="247" y="290" width="295" height="118"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <view key="contentView" id="pla-mL-hXl">
                                                        <rect key="frame" x="2" y="2" width="291" height="104"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <matrix verticalHuggingPriority="750" fixedFrame="YES" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oc3-oc-GY5">
                                                                <rect key="frame" x="20" y="28" width="251" height="54"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                <size key="cellSize" width="251" height="18"/>
                                                                <buttonCell key="prototype" type="radio" title="Radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="6TG-Vi-OFW">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <cells>
                                                                    <column>
                                                                        <buttonCell type="radio" title="一度一年法(Primary Progression)" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="gWK-od-eeV">
                                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                        </buttonCell>
                                                                        <buttonCell type="radio" title="一日一年法(Secondary Progression)" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="EfL-Sg-BEP">
                                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                        </buttonCell>
                                                                        <buttonCell type="radio" title="CPS(Composit Progression)" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="9iS-GP-0IE">
                                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                        </buttonCell>
                                                                    </column>
                                                                </cells>
                                                                <connections>
                                                                    <action selector="ProgressionChanged:" target="hfw-Lx-oTS" id="Zqc-eT-xqQ"/>
                                                                </connections>
                                                            </matrix>
                                                        </subviews>
                                                    </view>
                                                    <font key="titleFont" size="11" name=".HiraKakuInterface-W3"/>
                                                </box>
                                                <box fixedFrame="YES" title="春分点" translatesAutoresizingMaskIntoConstraints="NO" id="SQ9-4t-X7a">
                                                    <rect key="frame" x="23" y="16" width="177" height="83"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <view key="contentView" id="cFb-qL-v2B">
                                                        <rect key="frame" x="2" y="2" width="173" height="69"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <matrix verticalHuggingPriority="750" fixedFrame="YES" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypa-Vc-5xM">
                                                                <rect key="frame" x="20" y="20" width="118" height="36"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                <size key="cellSize" width="118" height="18"/>
                                                                <buttonCell key="prototype" type="radio" title="Radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="wOQ-43-KVJ">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <cells>
                                                                    <column>
                                                                        <buttonCell type="radio" title="Tropical" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Pxc-Ti-kqN">
                                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                        </buttonCell>
                                                                        <buttonCell type="radio" title="Sidereal" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="J7U-3j-MCZ">
                                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                        </buttonCell>
                                                                    </column>
                                                                </cells>
                                                                <connections>
                                                                    <action selector="SideRealChanged:" target="hfw-Lx-oTS" id="NcF-Ya-q7U"/>
                                                                </connections>
                                                            </matrix>
                                                        </subviews>
                                                    </view>
                                                    <font key="titleFont" size="11" name=".HiraKakuInterface-W3"/>
                                                </box>
                                                <box fixedFrame="YES" title="中心点" translatesAutoresizingMaskIntoConstraints="NO" id="XYv-QY-Sv8">
                                                    <rect key="frame" x="23" y="113" width="177" height="84"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <view key="contentView" id="lz1-yW-J5j">
                                                        <rect key="frame" x="2" y="2" width="173" height="70"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <matrix verticalHuggingPriority="750" fixedFrame="YES" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMj-Ly-t3Q">
                                                                <rect key="frame" x="20" y="17" width="120" height="36"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                <size key="cellSize" width="120" height="18"/>
                                                                <buttonCell key="prototype" type="radio" title="Radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="tWD-Fs-Ppi">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <cells>
                                                                    <column>
                                                                        <buttonCell type="radio" title="GeoCentric" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="nbQ-YU-4Ia">
                                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                        </buttonCell>
                                                                        <buttonCell type="radio" title="HelioCentric" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="cUG-It-ldy">
                                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                        </buttonCell>
                                                                    </column>
                                                                </cells>
                                                                <connections>
                                                                    <action selector="CentricChanged:" target="hfw-Lx-oTS" id="Pyv-HY-u2u"/>
                                                                </connections>
                                                            </matrix>
                                                        </subviews>
                                                    </view>
                                                    <font key="titleFont" size="11" name=".HiraKakuInterface-W3"/>
                                                </box>
                                                <box fixedFrame="YES" title="小数点表記" translatesAutoresizingMaskIntoConstraints="NO" id="JlX-PK-ub4">
                                                    <rect key="frame" x="247" y="166" width="177" height="86"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <view key="contentView" id="a0n-V0-VWR">
                                                        <rect key="frame" x="2" y="2" width="173" height="72"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <matrix verticalHuggingPriority="750" fixedFrame="YES" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKu-ZZ-Wls">
                                                                <rect key="frame" x="20" y="18" width="100" height="36"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                <size key="cellSize" width="100" height="18"/>
                                                                <buttonCell key="prototype" type="radio" title="60進(29.59°)" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="rC1-rd-pDt">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <cells>
                                                                    <column>
                                                                        <buttonCell type="radio" title="60進(29.59°)" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="1eR-Sc-vhE">
                                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                        </buttonCell>
                                                                        <buttonCell type="radio" title="100進(29.99)" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="5PX-oH-hKh">
                                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                        </buttonCell>
                                                                    </column>
                                                                </cells>
                                                                <connections>
                                                                    <action selector="DoubleChanged:" target="hfw-Lx-oTS" id="MsO-GD-5UJ"/>
                                                                </connections>
                                                            </matrix>
                                                        </subviews>
                                                    </view>
                                                    <font key="titleFont" size="11" name=".HiraKakuInterface-W3"/>
                                                </box>
                                                <box fixedFrame="YES" title="画面表示" translatesAutoresizingMaskIntoConstraints="NO" id="MrT-7N-qGT">
                                                    <rect key="frame" x="442" y="166" width="177" height="86"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <view key="contentView" id="FGB-42-IQa">
                                                        <rect key="frame" x="2" y="2" width="173" height="72"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <matrix verticalHuggingPriority="750" fixedFrame="YES" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4J-w6-TsJ">
                                                                <rect key="frame" x="20" y="20" width="128" height="36"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                <size key="cellSize" width="128" height="18"/>
                                                                <buttonCell key="prototype" type="radio" title="Radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="KD8-N0-kUP">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <cells>
                                                                    <column>
                                                                        <buttonCell type="radio" title="シンプル(☉29)" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="L2h-Bc-tIc">
                                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                        </buttonCell>
                                                                        <buttonCell type="radio" title="フル(☉29♈15°)" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="BKa-k8-zOy">
                                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                        </buttonCell>
                                                                    </column>
                                                                </cells>
                                                                <connections>
                                                                    <action selector="DispTypeChanged:" target="hfw-Lx-oTS" id="Qva-p6-NdR"/>
                                                                </connections>
                                                            </matrix>
                                                        </subviews>
                                                    </view>
                                                    <font key="titleFont" size="11" name=".HiraKakuInterface-W3"/>
                                                </box>
                                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hxr-PA-Vhd">
                                                    <rect key="frame" x="248" y="129" width="155" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="check" title="特定の度数を目立たせる" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="hDj-IN-a3n">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" size="13" name=".HiraKakuInterface-W3"/>
                                                        <connections>
                                                            <action selector="DispCheckBoxChanged:" target="hfw-Lx-oTS" id="FpN-aB-TBB"/>
                                                        </connections>
                                                    </buttonCell>
                                                </button>
                                                <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcu-xr-boU">
                                                    <rect key="frame" x="250" y="101" width="45" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="OdS-Ii-HYT">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaH-J0-g5a">
                                                    <rect key="frame" x="301" y="103" width="17" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="度" id="4AN-xw-hbI">
                                                        <font key="font" size="13" name=".HiraKakuInterface-W3"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MJq-PO-VXY">
                                                    <rect key="frame" x="549" y="13" width="65" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="push" title="決定" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tS5-D3-lzY">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" size="13" name=".HiraKakuInterface-W3"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="SubmitClicked:" target="hfw-Lx-oTS" id="QJn-Jh-Rv8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="表示設定" identifier="2" id="N8K-70-U0X">
                                        <view key="view" id="abH-34-Sri">
                                            <rect key="frame" x="10" y="33" width="633" height="424"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <comboBox verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dha-cB-d8X">
                                                    <rect key="frame" x="17" y="385" width="99" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="e9l-YG-C1X">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <objectValues>
                                                            <string>設定0</string>
                                                            <string>設定1</string>
                                                            <string>設定2</string>
                                                            <string>設定3</string>
                                                            <string>設定4</string>
                                                            <string>設定5</string>
                                                            <string>設定6</string>
                                                            <string>設定7</string>
                                                            <string>設定8</string>
                                                            <string>設定9</string>
                                                        </objectValues>
                                                        <connections>
                                                            <action selector="SettingChanged:" target="hfw-Lx-oTS" id="CsD-mm-pVG"/>
                                                        </connections>
                                                    </comboBoxCell>
                                                </comboBox>
                                                <tabView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OKU-pe-eJt">
                                                    <rect key="frame" x="190" y="248" width="177" height="124"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                    <tabViewItems>
                                                        <tabViewItem label="Tab" identifier="1" id="Ynd-rb-lMb">
                                                            <view key="view" ambiguous="YES" id="FRc-Bg-oTB">
                                                                <rect key="frame" x="10" y="33" width="157" height="78"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            </view>
                                                        </tabViewItem>
                                                        <tabViewItem label="View" identifier="2" id="n0M-Yp-7De">
                                                            <view key="view" id="lWQ-by-lBT">
                                                                <rect key="frame" x="10" y="33" width="157" height="78"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                        </tabViewItem>
                                                    </tabViewItems>
                                                </tabView>
                                            </subviews>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                            </tabView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="CampanusRadio" destination="OO8-pl-YWK" id="aaT-Ix-jvB"/>
                        <outlet property="CentricRadioGroup" destination="tMj-Ly-t3Q" id="78T-yQ-LFk"/>
                        <outlet property="DispCheckBox" destination="hxr-PA-Vhd" id="ceq-cs-tAp"/>
                        <outlet property="DispCheckText" destination="dcu-xr-boU" id="dUp-uO-Qbi"/>
                        <outlet property="DispTypeRadioGroup" destination="i4J-w6-TsJ" id="eTc-es-PVg"/>
                        <outlet property="DoubleRadioGroup" destination="BKu-ZZ-Wls" id="ZYa-xP-Ipj"/>
                        <outlet property="EqualRadio" destination="Xfo-vY-ddB" id="fkZ-ft-4uD"/>
                        <outlet property="HouseRadioGroup" destination="tMj-Ly-t3Q" id="sdW-Ef-327"/>
                        <outlet property="KochRadio" destination="Jj8-8G-zXn" id="wCS-sR-HXf"/>
                        <outlet property="PlacidusRadio" destination="tGe-Li-ooQ" id="X9N-pM-TZq"/>
                        <outlet property="PorphyryRadio" destination="Fgz-e8-xlj" id="I7a-zt-gYE"/>
                        <outlet property="ProgressionChanged" destination="oc3-oc-GY5" id="Mq8-Jp-JFa"/>
                        <outlet property="ProgressionRadioGroup" destination="oc3-oc-GY5" id="isQ-xn-9MF"/>
                        <outlet property="RegioMontanusRadio" destination="Fgz-e8-xlj" id="gyd-ar-VFf"/>
                        <outlet property="SideRealRadioGroup" destination="ypa-Vc-5xM" id="Hq7-cs-qaG"/>
                        <outlet property="SolarRadio" destination="UzE-ze-t9U" id="0tM-Zk-EWz"/>
                        <outlet property="SolarSignRadio" destination="RhF-Ug-L7Z" id="yrU-UM-nQH"/>
                    </connections>
                </viewController>
                <customObject id="yoE-xl-mYd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="959"/>
        </scene>
        <!--データベース-->
        <scene sceneID="Ob1-A3-ub7">
            <objects>
                <viewController title="データベース" id="gWO-sG-fnx" sceneMemberID="viewController">
                    <view key="view" id="9Dp-fp-x7H">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ch-9t-1Pu">
                                <rect key="frame" x="20" y="151" width="240" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" ambiguous="YES" id="ISB-DU-vYk">
                                    <rect key="frame" x="1" y="0.0" width="238" height="134"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="xBs-Ko-xBb" viewBased="YES" indentationPerLevel="16" outlineTableColumn="Gya-Da-wdp" id="Pck-bn-RkD">
                                            <rect key="frame" x="0.0" y="0.0" width="238" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="116" minWidth="40" maxWidth="1000" id="Gya-Da-wdp">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="qw8-Vn-zYV">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="vb4-Bf-gAM">
                                                            <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCL-11-wlr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="det-ZF-ZVJ">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="GCL-11-wlr" id="OaM-NY-PXm"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="116" minWidth="40" maxWidth="1000" id="xKm-ag-Lli">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="cSu-21-Rra">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="2Yn-6j-UfO">
                                                            <rect key="frame" x="120" y="1" width="116" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dZ-QP-oP2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="xFF-Pj-Cif">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="0dZ-QP-oP2" id="sgp-wN-K1Y"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </outlineView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="vmf-7l-7Dd">
                                    <rect key="frame" x="1" y="7" width="0.0" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="auL-lq-Qny">
                                    <rect key="frame" x="-15" y="23" width="16" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="xBs-Ko-xBb">
                                    <rect key="frame" x="0.0" y="0.0" width="238" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="Bl7-Va-tme" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="447"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iXA-dx-bil">
            <objects>
                <viewController id="DQR-Vb-Bre" sceneMemberID="viewController">
                    <view key="view" id="hYI-H8-f0I">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="Wax-RI-9ns" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="924"/>
        </scene>
    </scenes>
</document>
