<?xml version="1.0" encoding="utf-8"?>
<userdata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <name>イチロー</name>
  <furigana>いちろー</furigana>
  <birth_year>1973</birth_year>
  <birth_month>10</birth_month>
  <birth_day>22</birth_day>
  <birth_hour>8</birth_hour>
  <birth_minute>43</birth_minute>
  <birth_second>0</birth_second>
  <lat>35.2504742</lat>
  <lng>136.9120059</lng>
  <birth_place>日本, 愛知県西春日井郡豊山町</birth_place>
  <memo />
  <timezone>JST(日本標準)</timezone>
</userdata>