<?xml version="1.0" encoding="utf-8"?>
<userdata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <filename>C:\Users\tryto\Dropbox\microcosm\lite07\microcosmRC\data\misc\このソフトの作者.csm</filename>
  <name>オガティ</name>
  <furigana>おがてぃ</furigana>
  <birth_year>1980</birth_year>
  <birth_month>12</birth_month>
  <birth_day>21</birth_day>
  <birth_hour>7</birth_hour>
  <birth_minute>0</birth_minute>
  <birth_second>0</birth_second>
  <lat>35.5309058</lat>
  <lng>139.7030511</lng>
  <birth_place>日本, 神奈川県川崎市</birth_place>
  <memo />
  <timezone>JST(日本標準)</timezone>
  <eventlist>
    <event>
      <event_name>一人暮らしを始める</event_name>
      <event_year>2004</event_year>
      <event_month>4</event_month>
      <event_day>1</event_day>
      <event_hour>12</event_hour>
      <event_minute>0</event_minute>
      <event_second>0</event_second>
      <event_place>埼玉県児玉郡</event_place>
      <event_lat>36.205535</event_lat>
      <event_lng>139.091817</event_lng>
      <event_timezone>JST</event_timezone>
      <event_memo>23歳</event_memo>
    </event>
    <event>
      <event_name>会社を辞める</event_name>
      <event_year>2005</event_year>
      <event_month>9</event_month>
      <event_day>30</event_day>
      <event_hour>12</event_hour>
      <event_minute>0</event_minute>
      <event_second>0</event_second>
      <event_place>神奈川県横浜市</event_place>
      <event_lat>36.205535</event_lat>
      <event_lng>139.091817</event_lng>
      <event_timezone>JST</event_timezone>
      <event_memo>24歳</event_memo>
    </event>
    <event>
      <event_name>部署異動</event_name>
      <event_year>2013</event_year>
      <event_month>1</event_month>
      <event_day>1</event_day>
      <event_hour>12</event_hour>
      <event_minute>0</event_minute>
      <event_second>0</event_second>
      <event_place>神奈川県横浜市</event_place>
      <event_lat>36.205535</event_lat>
      <event_lng>139.091817</event_lng>
      <event_timezone>JST</event_timezone>
      <event_memo>32歳</event_memo>
    </event>
    <event>
      <event_name>太陽回帰</event_name>
      <event_year>1981</event_year>
      <event_month>12</event_month>
      <event_day>21</event_day>
      <event_hour>3</event_hour>
      <event_minute>54</event_minute>
      <event_second>14</event_second>
      <event_place>日本, 神奈川県川崎市</event_place>
      <event_lat>35.5309058</event_lat>
      <event_lng>139.7030511</event_lng>
      <event_timezone>JST(日本標準)</event_timezone>
      <event_memo />
    </event>
  </eventlist>
</userdata>